"""
작성일: 2020-09-06
==============================================================================
문제: 정렬된 배열에서 특정 수의 개수 구하기
N개의 원소를 포함하고 있는 수열이 오름차순으로 정렬되어 있다.
이때 이 수열에서 x가 등장하는 횟수를 계산하세요.
==============================================================================
소요 시간: 00분
"""

n, x = map(int, input().split())
data = list(map(int, input().split()))

count = 0
for i in data:
    if x == i:
        count += 1

if count == 0:
    print(-1)
else:
    print(count)

"""
접근법: 하나씩 다 찾음 -> 틀림
       이진탐색으로 다시 방법 찾아보기
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: 
"""