"""
작성일: 2020-08-24
==============================================================================
문제: 성적이 낮은 순서로 학생 출력하기
N명의 학생 정보가 주어졌을 때,
성적이 낮은 순서대로 학생의 이름ㅇ르 출력하는 프로그램 작성
==============================================================================
소요 시간: 00분
"""

n = int(input())

array = []
for i in range(n):
    student_info = input().split()
    array.append((student_info[0], int(student_info[1])))

array = sorted(array, key=lambda student: student[1])

for student in array:
    print(student[0], end=' ')
"""
접근법: 기본 정렬 함수에 key값을 사용하여 정렬 
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: 
key=lambda x: x[i] => key값으로 x[i]를 사용한다 
array.append((student_info[0], int(student_info[1]))) 
=> append에는 한개밖에 못들어감
=> 괄호로 묶어서 넣어줌
"""