"""
작성일: 2020-09-04
==============================================================================
문제: 문자열 재정렬
알파벳 대문자와 숫자(0~9)로만 구성된 문자열이 입력으로 주어진다.
이때 모든 알파벳을 오름차순으로 정렬하여 이어서 출력한 뒤에,
그 뒤에 모든 숫자를 더한 값을 이어서 출력한다.
==============================================================================
소요 시간: 00분
"""

s = input()
alpha = []
sum = 0

for i in s:
    if i.isalpha():
        alpha.append(i)
    else:
        sum += int(i)
alpha.sort()

if sum != 0:
    alpha.append(str(sum))

print(''.join(alpha))

"""
접근법: 왼쪽의 합과 오른쪽의 합을 구해서 비교
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: isalpha() 라이브러리 사용하기 => 문자인지 구분해줌
''.join() => 리스트를 문자열로 바꿔줌
(.splite -> 문자열을 리스트로 바꿔줌)
"""