"""
작성일: 2020-08-25
==============================================================================
문제: 두 배열의 원소 교체
N개의 원소로 구성된 배열 A, B의 원소 중 하나를 골라 서로 바꾸는 것을 K번 하여
배열 A의 모든 원소의 합이 최대가 되도록 하여라
==============================================================================
소요 시간: 00분
"""

n, k = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

a.sort()
b.sort(reverse=True)

for i in range(k):
    if a[i] < b[i]:
        a[i], b[i] = b[i], a[i]
    else:
        break

print(sum(a))

"""
접근법: 
a는 작은수부터 정렬, b는 큰수부터 정렬해서 k번동안
a가 b보다 작을때 바꾸기 
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트:
a[i], b[i] = b[i], a[i] => 이런 식으로 서로 원소 바꾸기 가능
sum(a) => 총합
"""