"""
작성일: 2020-09-05
==============================================================================
문제: 안테나
일직선상의 마을에 여러 채의 집이 위치해 있다.
이 중에서 특정 위치의 집에 특별히 한 개의 안테나를 설치하기로 결정했다.
안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록 설치하려고 한다.
이때 안테나는 집이 위치한 곳에만 설치할 수 있고,
논리적으로 동이한 위치에 여러 개의 집이 존재하는 것이 가능하다.
집들의 위치가 주어질 때, 안테나를 설치할 위치를 선택하는 프로그램 작성
==============================================================================
소요 시간: 00분
"""

n = int(input())
home = list(map(int, input().split()))

home.sort()

result = home[(n - 1) // 2]

print(result)
"""
접근법: 가운데에 설치하는 것이 제일 좋음 -> 정렬해서 가운데 집에 설치하기
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: 
"""