"""
작성일: 2020-09-05
==============================================================================
문제: 국영수
학생 N명의 이름과 국어, 영어, 수학 점수가 주어진다.
이때, 다음과 같은 조건으로 학생의 성적을 정렬하는 프로그램 작성하시오
1. 국어 점수가 감소하는 순서로
2. 국어 점수가 같으면 영어 점수가 증가하는 순서로
3. 국어 저뭇와 영어 점수가 같으면 수학 점수가 감소하는 순서로
4. 모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로(단, 아스키코드에서 대문자는 소문자보다 작으므로 사전 순으로 앞에 옵니다.)
==============================================================================
소요 시간: 00분
"""

n = int(input())
student = []
for i in range(n):
    student.append(input().split())

student.sort(key=lambda x: (-int(x[1]), int(x[2]), -int(x[3]), x[0]))

for s in student:
    print(s[0])

"""
접근법: 조건에 맞게 정렬
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: 정렬하는 방법 다시 정리하기
-붙이면 내림차순
ex)
f = sorted(e, key = lambda x : (x[0], -x[1]))
첫 번째 인자를 가지고 오름차순으로 먼저 정렬 후 두 번째 인자를 가지고 내림차순으로 정렬
"""