"""
작성일: 2020-09-05
==============================================================================
문제: 연구소
연구소는 크기가 N X M인 직사각형으로 나타낼 수 있으며,
직사각형은 1 X 1 크기의 정사가형으로 나누어져 있다.
연구소는 빈칸, 벽으로 이루어져 있으며, 벽은 칸 하나를 가득 차지한다.
일부 칸은 바이러스가 존재하며, 이 바이러스는 상하좌우로 인접한 빈칸으로 모두 퍼져나갈 수 있다.
새로 새울 수 있는 벽의 개수는 3개이며 꼭 3개를 세워야 한다.
연구소의 지도가 주어졌을 때 얻을 수 있는 안전 영역 크기의 최댓값을 구하는 프로그램
==============================================================================
소요 시간: 00분
"""


"""
접근법: 왼쪽의 합과 오른쪽의 합을 구해서 비교
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: isalpha() 라이브러리 사용하기 => 문자인지 구분해줌
''.join() => 리스트를 문자열로 바꿔줌
(.splite -> 문자열을 리스트로 바꿔줌)
"""