"""
작성일: 2020-08-22
==============================================================================
문제: 문제 내용
==============================================================================
소요 시간: 00분
"""
from collections import deque

#큐 구현 위해 deque 라이브러리 사용
queue = deque

queue.append(5)
queue.append(2)
queue.append(3)
queue.append(7)
queue.popleft()
queue.append(1)
queue.append(4)
queue.popleft()

print(queue)        #먼저 들어온 순서대로 출력
queue.reverse()     #다음 출력을 위해 역순으로 바꿈
print(queue)        #나중에 들어온 원소부터 출력
"""
접근법: 내가 왜 이런 방식으로 문제를 해결했는지 작성
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트:
선입선출 구조
큐 구현시에는 collections 모듈에서 제공하는 deque 자료구조 활용 
deque   => 스택과 큐 장점 모두 채택한 것
        => 데이터 넣고 빼는 속도가 리스트 자료형에 비해 효율적이며 queue 라이브러리 이용보다 간단 
"""