"""
작성일: 2020-08-21
==============================================================================
문제: 시각
정수 N 입력시 00시00분00초부터 N시 59분 59초까지의 모든 시각 주에서 3이 하나라도 포함되는
모든 경우의 수를 구하는 프로그램 작성
==============================================================================
소요 시간: 00분
"""
n = int(input())
count = 0

# n입력 시 n시 59분 59초 이므로 n+1시 전까지 모든 수 구하기
for i in range(n+1):
    for j in range(60):
        for k in range(60):
            # 3이 들어가면 count++
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)
"""
접근법:
하루는 89400초이므로 모든 경우의 수는 86400가지밖에 존재하지 않는다.
-> 100만개 이하이므로 완전 탐색 유형 가능
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트:
완전 탐색 유형 : 가능한 경우의 수를 모두 검사해보는 탐색 방법
-> 비효율적인 시간 복잡도 가짐 -> 데이터 개수 큰 경우 정상적으로 동작 x
-> 확인해야 할 전체 데이터의 개수가 100만개 이하일 때 사용
"""