"""
작성일: 2020-08-22
==============================================================================
문제: 문제 내용
==============================================================================
소요 시간: 00분
"""

stack = []

stack.append(5)
stack.append(2)
stack.append(3)
stack.append(7)
stack.pop()
stack.append(1)
stack.append(4)
stack.pop()

print(stack)     # 최하단 원소부터 출력
print(stack[::-1])   # 최상단 원소부터 출력

"""
접근법: 내가 왜 이런 방식으로 문제를 해결했는지 작성
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: 
stack은 별도의 라이브러리 사용 필요 없다, 선입후출 구조
append() -> 가장 뒤쪽에 데이터 삽입
pop() -> 가장 뒤쪽 데이터 꺼냄
=> append()와 pop()메서드 이용하면 스택 자료구조와 동일하게 동작
"""