"""
작성일: 2020-09-03
==============================================================================
문제: 모험가 길드
공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정.
최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금하다.
N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하여라
==============================================================================
소요 시간: 00분
"""

n = int(input())
people = list(map(int, input().split()))

people.sort()

result = 0      #그룹 수
count = 0       #포함 된 사람 수

for i in people:
    count += 1
    if count >= i:
        result += 1
        count = 0

print(result)
"""
접근법: 작은 수 부터 비교 하여 묶고 나머지는 버리기 
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: 기타 내용
"""