"""
작성일: 2020-08-26
==============================================================================
문제: 떡볶이 떡 만들기
절단기에 높이(H)를 지정하면 줄지어진 떡을 한 번에 절단한다.
높이가 H보다 긴 떡은 H위의 부분이 잘릴 것이고, 낮은 떡은 잘리지 않는다.
손님이 왔을 때 요청한 총 길이가 M일 때
적어도 M만큼의 떡을 얻기 위해 절단기에 설정할 수 있는 높이의 최댓값을 구하여라
==============================================================================
소요 시간: 00분
"""
n, m = map(int, input().split())
array = list(map(int, input().split()))

start = 0
end = max(array)

result = 0

while(start <= end):
    total = 0
    mid = (start + end) // 2
    for i in array:
        if i > mid:
            total += i - mid
    if total < m:
        end = mid - 1
    else:
        result = mid
        start = mid + 1

print(result)

"""
접근법: 
==============================================================================
다른 해결 방식: 

==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: 기타 내용
"""