"""
작성일: 2020-09-04
==============================================================================
문제: 럭키 스트레이트
특정 조건이란 현재 캐릭터의 점수가 N이라고 할 때 자릿수를 기준으로 점수 N을 반으로 나누어
왼쪽 부분의 각 자릿수의 합과 오른쪽 부분의 각 자릿수의 합을 더한 값이 동일한 상황을 의미한다.
현재 점수 N이 주어지면 럭키 스트레이트를 사용할 수 있는 상태인지 안니지 알려주는 프로그램 작성
==============================================================================
소요 시간: 00분
"""

n = input()

length = len(n)
sumleft = 0
sumright = 0

for i in range(length// 2):
    sumleft += int(n[i])

for i in range(length // 2, length):
    sumright += int(n[i])

if sumleft == sumright:
    print('LUCKY')
else:
    print('READY')

"""
접근법: 왼쪽의 합과 오른쪽의 합을 구해서 비교
==============================================================================
다른 해결 방식: 다른 해결 방법
==============================================================================
개선점: 개선할 수 있는 부분
==============================================================================
노트: 기타 내용
"""