"""
작성일: 2020-08-19
==============================================================================
문제: 숫자 카드 게임
N X M 형태로 놓인 숫자 카드 들 중 뽑고자 하는 카드가 포함 된 행을 선택하고
선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아 가장 높은 숫자를
뽑을 수 있도록 전략을 세워야 함.
==============================================================================
소요 시간: 00분
"""

n, m = map(int, input().split())

result = 0

for i in range(n):
    data = list(map(int, input().split()))
    minN = min(data)
    result = max(result, minN)

print(result)

"""
접근법: min()사용하여 한 줄씩 입력값 중 가장 작은 값을 저장하고, 그 중 큰 값을 출력한다.
==============================================================================
다른 해결 방식: 
n, m = map(int, input().split())
result = 0

for i in range(n):
    data = list(map(int, input().split()))
    minN = 10001
    for j in data:
        minN = min(minN, j)
    result = max(result, minN)

print(result)

#이중 for문 사용해서 구성하기(위 방법이 더 좋아 보임)
==============================================================================
개선점: 한가지 방법 말고 여러 방법으로 생각해보기
==============================================================================
노트: 문법공부 더 하기
"""